server.port=8774

#=======[DATA SOURCE]=========================
spring.datasource.url=jdbc:mysql://localhost:3306/recast
#---spring.datasource.url=jdbc:mysql://172.21.106.66:3306/recast
spring.datasource.username = root
#spring.datasource.password = United@123
spring.datasource.password = root
#--spring.datasource.password = root
spring.driver-class-name=com.mysql.cj.jdbc.Driver

#=======[JPA / HIBERNATE]====================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create

#========[LOGGING]============================
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate = INFO
logging.level.com.lti = DEBUG
logging.level.web = DEBUG
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name = recast.log

#==============Microservices=====================
spring.application.name=RECAST-BO-TABLEAU-STRATEGISER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
